<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Mamadou Waly Ndong</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="descrip">
		<div class="descrip1">
		<h1>Mamadou Waly Ndong</h1>
		<p class="badge">Developpeur backend</p>
		<p><a href="2.jpeg"><img src="1.jpeg" alt="Photo d'identité"></a></p>
	</div>
<div class="descrip2">
		<h2><u>Mon Expérience</u></h2>
	<p>
		<ul>
			<li><b>Du 01 Jun. 2019 au 01 Dec. 2019: </b><em>Opérateur de saisie <b>section: stockage à </b></em><strong>TAMOU FISHING INTERNATIONAL</strong></li>
			<li><b>Du 15 Oct. 2018 au 15 Jan. 2019: </b><em>Constructeur de site web à </em><strong>DEY DEM HOLDING</strong></li>
		</ul>
	</p>
</div>
</div>

<hr>
	<h2><u>Diplomes et Formations</u></h2>
	<table>
		<thead>
			<th><strong>2017-2018</strong></th>
			<th><strong>2016-2017</strong></th>
			<th><strong>2015-2016</strong></th>
			<th><strong>2014-2015</strong></th>
		</thead>
		<tbody>
			<tr>
				<td><b>Licence 3 en Génie Logiciel</b>
					<br><b>ISI (Institut Supérieur d’Informatique)</b><br>
					<em>Dakar-Sénégal</em>
				</td>
				<td><ul><li><b>DTS en Réseau Télécom
					</b> <br><b>ISI (Institut Supérieur d’Informatique)</b><br>
					<em>Dakar-Sénégal</em></li>
					<li><b>DTS en Génie Logiciel <br>
					ISI (Institut Supérieur d’Informatique)</b><br>
					<em>Dakar-Sénégal</em></li>
					</ul>

				</td>
				<td>
					<ul>
						<li><b>Licence 1 en Réseau Télécom</b></li>
						<li><b>Licence 1 en Génie Logiciel</b></li>
						<b>ISI (Institut Supérieur d’Informatique)</b><br>
						<em>Dakar-Sénégal</em>
					</ul>
				</td>
				<td><b>Baccalauréat Série S2</b> <br>
					<b>Lycée Coumba Ndoffene Diouf</b> <br>
					<em>Fatick-Sénégal</em>
				</td>
			</tr>
		</tbody>
	</table>
	<hr>
	<h2><u>Copetences</u></h2>
	<table>
		<thead>
			<th><h3>Compétences linguistiques</h3></th>
			<th><h3>Langages de programmation</h3></th>
			<th><h3>Logiciels</h3></th>
		</thead>
		<tbody>
			<tr>
				<td>
					<ul>
						<li><b>Français</b></li>
						<li><b>Anglais</b></li>
						<li><b>Lingala</b></li>
						<li><b>Wolof & Sérère</b></li>
					</ul>
				</td>
				<td>
					<ul>
						<li><b>HTML</b></li>
						<li><b>CSS</b></li>
						<li><b>PHP</b></li>
						<li><b>MYSQL</b></li>
						<li><b>JAVA</b></li>
					</ul>
				</td>
				<td>
					<ul>
						<li><b>Wordpress</b></li>
						<li><b>Prestashop</b></li>
						<li><b>Canva</b></li>
						<li><b>Sage 100 Gestion Commerciale</b></li>
						<li><b>Oracle Application Express</b></li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>

	<hr>
	<h2><u>Habilites Professionnelles</u></h2>
	<ul>
		<li>Dynamisme et apte à travailler sous la pression</li>
		<li>Sens de la responsabilité et des relations humaines</li> 
		<li>Rigueur, ponctualité, Sécurité et Confidentialité du travail</li>
    </ul>
</body>
</html>